<!DOCTYPE html>

<html>
    <head>
            <link rel="stylesheet" type="text/css" href="index.css">
        <style>
            body {
	background: #e6e6e6;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #010e80;
	display: table;
	width: 100%;
}

nav li {
	display: table-cell
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

h2 a {
	padding: 33px 25px;
	color: white;
	text-decoration: none;
}

h2 a:hover {
	background-color: #111;
}

figcaption{
  text-align:left;
}

header {
	margin-left: 14px;
}

article {
	text-align: left;
	margin: 15px;
	max-width: 80%;
	font-size: 18px;
	line-height: 32px;
}

img {
	width: 75%;
	height: 75%;
  position:relative;
  right:28px;
}

aside {
	left: 10px;
	border: 1px solid black;
	padding: 15px;
	max-width: 80%;
	position: relative;
	border-color: #010e80;
	border-width: 5px;
	font-size: 18px;
}

footer {
	position: relative;
	width: 100%;
	bottom: -100px;
	background-color: #010e80;
}

footer p {
	color: white;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	width: 100%;
	box-sizing: border-box;
}

footer a {
	color: white;
	text-decoration: none;
	text-align: center;
	width: 100%;
}

video {
	display: block;
	width: 420px;
	height: 250px;
  padding:15px;
}

audio {
	padding: 15px;
	width: 98%;
  box-sizing: border-box;
}

embed {
	width: 400px;
	height: 458px;
  padding:15px;
}
        </style>
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <header>
            <h1>Los Angeles</h1>
        </header>
        <main>
            <section id="blog">
                <article>
                    <p>Los Angeles is a sprawling Southern California city and the center of the nation’s film and television industry. Near its iconic Hollywood sign, studios such as Paramount Pictures, Universal and Warner Brothers offer behind-the-scenes tours. On Hollywood Boulevard, TCL Chinese Theatre displays celebrities’ hand- and footprints, the Walk of Fame honors thousands of luminaries and vendors sell maps to stars’ homes.</p>
                </article>
            </section>
            <figure>
                <img src="https://cdn.flixbus.de/2018-05/los-angeles-header.jpg">
            </figure>
            <figcaption>Downtown Los Angeles View from Griffith Observatory, California</figcaption>
            <br>
            <aside>
                <p>Los Angeles attractions are a bit of an enigma: The city is chock-full of them, but many travelers don’t know how to find them, or which ones are best, or even that many of them exist. To help, here’s a list of nine Los Angeles attractions that locals love best.</p>
                <ol>
                    <li>Griffith Park</li>
                    <li>Hollywood Walk of Fame</li>
                    <li>Santa Monica Pier</li>
                    <li>Rodeo Drive</li>
                    <li>Disneyland</li>
                    <li>Universal Studios</li>
                    <li>The Getty Center</li>
                    <li>Malibu</li>
                    <li>The Sunset Strip</li>
                </ol>
            </aside>
            <section id="media">
                <h2>The Scenery in Los Angeles</h2>
                <article>
                    <p>Los Angeles was the kind of place where everybody was from somewhere else and nobody really droppped anchor. It was a transient place. People drawn by the dream, people running from the nightmare. Twelve million people and all of them ready to make a break for it if necessary. Figuratively, literally, metaphorically -- any way you want to look at it -- everbody in L.A. keeps a bag packed. Just in case.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/78RUGbKkMFI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption> this video explores the beauty of Calfornia's most populated region through a stunning mix of landscapes, aerials, and beach clips. All of the stock footage featured in this video is available for licensing on Shutterstock</figcaption>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bx0eytGVeNU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>The Universal City Overlook, located on the north side of Mulholland Drive, provides views of the San Fernando Valley and Verdugo Hills. Funded by a donation from Universal studios, it was built in 1984 concurrently with the Hollywood Bowl Overlook further east, to accommodate visitors to Los Angeles during the Summer Olympic Games.</figcaption>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LlXJ5pgI84g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>A spontaneous helicopter ride with the doors off above Los Angeles for sunset. Half of the ride was spent taking aerial photography and the other half was spent taking aerial video. All of this footage was shot handheld a mirrorless camera.</figcaption>
                </article>
            </section>
        </main>
        <footer id="about">
            <p>Posted by:KobekungLA</p>
            <p>Contact information: KobekungLA@gmail.com</p>
        </footer>
        
    </body>
</html>
